SET_MODE="stg"
APPLICATION_NAME="nebula"
APPLICATION_VERSION="v1.5.2"
APPLICATION_PORT=":8038"
LOG_LEVEL="INFO"
LOG_FILE_PATH="service.log"
LOG_FORMATTER="console"
LOG_MAX_SIZE=25
LOG_MAX_BACKUP=2
LOG_MAX_AGE=3
LOG_COMPRESS=true
DATABASE_NEBULA_NAME="nebula_mysql_db"
DATABASE_NEBULA_USER="root"
DATABASE_NEBULA_PASS="root"
DATABASE_NEBULA_HOST="localhost"
DATABASE_NEBULA_PORT="3306"
DATABASE_NEBULA_MAX_IDLE_CONNECTION=5
DATABASE_NEBULA_MAX_OPEN_CONNECTION=10
DATABASE_NEBULA_CON_MAX_LIFETIME="10m"
DATABASE_NEBULA_LOW_SQL_QUERY=false
DATABASE_NEBULA_DRIVER="mysql"
DATABASE_NEBULA_PATH_MIGRATION="mgr/nebula"